### Lecture 102

In [9]:
! conda install sqlalchemy --yes

Fetching package metadata ...........
Solving package specifications: .

# All requested packages already installed.
# packages in environment at /Users/yoshikinakajima/anaconda:
#
sqlalchemy                1.1.13                   py36_0

In [11]:
'''from IPython.display import Image
Image(url='http://www.dbquanti.eu/css/images/database.png')  # seems the site has been moved'''

In [1]:
import sqlite3
import pandas as pd

In [8]:
con=sqlite3.connect('sakila.db')

In [9]:
sql_query='''SELECT * FROM customer'''
df=pd.read_sql(sql_query,con)
df

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
5,6,2,JENNIFER,DAVIS,JENNIFER.DAVIS@sakilacustomer.org,10,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
6,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
7,8,2,SUSAN,WILSON,SUSAN.WILSON@sakilacustomer.org,12,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
8,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
9,10,1,DOROTHY,TAYLOR,DOROTHY.TAYLOR@sakilacustomer.org,14,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
10,11,2,LISA,ANDERSON,LISA.ANDERSON@sakilacustomer.org,15,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
11,12,1,NANCY,THOMAS,NANCY.THOMAS@sakilacustomer.org,16,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
12,13,2,KAREN,JACKSON,KAREN.JACKSON@sakilacustomer.org,17,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
13,14,2,BETTY,WHITE,BETTY.WHITE@sakilacustomer.org,18,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
14,15,1,HELEN,HARRIS,HELEN.HARRIS@sakilacustomer.org,19,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
15,16,2,SANDRA,MARTIN,SANDRA.MARTIN@sakilacustomer.org,20,0,2006-02-14 22:04:36.000,2011-09-14 18:10:28
16,17,1,DONNA,THOMPSON,DONNA.THOMPSON@sakilacustomer.org,21,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
17,18,2,CAROL,GARCIA,CAROL.GARCIA@sakilacustomer.org,22,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
18,19,1,RUTH,MARTINEZ,RUTH.MARTINEZ@sakilacustomer.org,23,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
19,20,2,SHARON,ROBINSON,SHARON.ROBINSON@sakilacustomer.org,24,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
20,21,1,MICHELLE,CLARK,MICHELLE.CLARK@sakilacustomer.org,25,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
21,22,1,LAURA,RODRIGUEZ,LAURA.RODRIGUEZ@sakilacustomer.org,26,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
22,23,2,SARAH,LEWIS,SARAH.LEWIS@sakilacustomer.org,27,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
23,24,2,KIMBERLY,LEE,KIMBERLY.LEE@sakilacustomer.org,28,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
24,25,1,DEBORAH,WALKER,DEBORAH.WALKER@sakilacustomer.org,29,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
25,26,2,JESSICA,HALL,JESSICA.HALL@sakilacustomer.org,30,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
26,27,2,SHIRLEY,ALLEN,SHIRLEY.ALLEN@sakilacustomer.org,31,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
27,28,1,CYNTHIA,YOUNG,CYNTHIA.YOUNG@sakilacustomer.org,32,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
28,29,2,ANGELA,HERNANDEZ,ANGELA.HERNANDEZ@sakilacustomer.org,33,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
29,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
...,...,...,...,...,...,...,...,...,...
569,570,2,IVAN,CROMWELL,IVAN.CROMWELL@sakilacustomer.org,576,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
570,571,2,JOHNNIE,CHISHOLM,JOHNNIE.CHISHOLM@sakilacustomer.org,577,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
571,572,1,SIDNEY,BURLESON,SIDNEY.BURLESON@sakilacustomer.org,578,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
572,573,1,BYRON,BOX,BYRON.BOX@sakilacustomer.org,579,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
573,574,2,JULIAN,VEST,JULIAN.VEST@sakilacustomer.org,580,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
574,575,2,ISAAC,OGLESBY,ISAAC.OGLESBY@sakilacustomer.org,581,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
575,576,2,MORRIS,MCCARTER,MORRIS.MCCARTER@sakilacustomer.org,582,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
576,577,2,CLIFTON,MALCOLM,CLIFTON.MALCOLM@sakilacustomer.org,583,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
577,578,2,WILLARD,LUMPKIN,WILLARD.LUMPKIN@sakilacustomer.org,584,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
578,579,2,DARYL,LARUE,DARYL.LARUE@sakilacustomer.org,585,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
579,580,1,ROSS,GREY,ROSS.GREY@sakilacustomer.org,586,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
580,581,1,VIRGIL,WOFFORD,VIRGIL.WOFFORD@sakilacustomer.org,587,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
581,582,2,ANDY,VANHORN,ANDY.VANHORN@sakilacustomer.org,588,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
582,583,1,MARSHALL,THORN,MARSHALL.THORN@sakilacustomer.org,589,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
583,584,2,SALVADOR,TEEL,SALVADOR.TEEL@sakilacustomer.org,590,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
584,585,1,PERRY,SWAFFORD,PERRY.SWAFFORD@sakilacustomer.org,591,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
585,586,1,KIRK,STCLAIR,KIRK.STCLAIR@sakilacustomer.org,592,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
586,587,1,SERGIO,STANFIELD,SERGIO.STANFIELD@sakilacustomer.org,593,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
587,588,1,MARION,OCAMPO,MARION.OCAMPO@sakilacustomer.org,594,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
588,589,1,TRACY,HERRMANN,TRACY.HERRMANN@sakilacustomer.org,595,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
589,590,2,SETH,HANNON,SETH.HANNON@sakilacustomer.org,596,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
590,591,1,KENT,ARSENAULT,KENT.ARSENAULT@sakilacustomer.org,597,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
591,592,1,TERRANCE,ROUSH,TERRANCE.ROUSH@sakilacustomer.org,598,0,2006-02-14 22:04:37.000,2011-09-14 18:10:44
592,593,2,RENE,MCALISTER,RENE.MCALISTER@sakilacustomer.org,599,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
593,594,1,EDUARDO,HIATT,EDUARDO.HIATT@sakilacustomer.org,600,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44

### Lecture 103

In [10]:
def sql_to_df(query):
    return pd.read_sql(query,con)

In [11]:
query1= '''SELECT first_name, last_name
                    FROM customer; '''
sql_to_df(query1).head()

  first_name last_name
0       MARY     SMITH
1   PATRICIA   JOHNSON
2      LINDA  WILLIAMS
3    BARBARA     JONES
4  ELIZABETH     BROWN

In [14]:
query2='''SELECT * FROM customer;'''
sql_to_df(query2).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

#### DISTINCT statement 
similar to _unique_ in pandas

In [18]:
query3='''SELECT * from CITY'''
sql_to_df(query3).head()

   city_id                city  country_id          last_update
0        1  A Corua (La Corua)          87  2011-09-14 18:05:03
1        2                Abha          82  2011-09-14 18:05:03
2        3           Abu Dhabi         101  2011-09-14 18:05:03
3        4                Acua          60  2011-09-14 18:05:03
4        5               Adana          97  2011-09-14 18:05:03

In [21]:
query4= '''SELECT DISTINCT(country_id)
                    FROM city'''
sql_to_df(query4).head()

   country_id
0           1
1           2
2           3
3           4
4           5

#### WHERE statement

In [23]:
sql_to_df(query2).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [24]:
query5 = '''SELECT *
                    FROM customer
                    WHERE store_id=1'''
sql_to_df(query5).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

SQL requires single quotes around text values

In [26]:
query6='''  SELECT * 
                    FROM customer
                    WHERE first_name= 'MARY'       '''
sql_to_df(query6)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

#### AND OR statement

In [33]:
query7 ='''SELECT *
                   FROM film
                   WHERE release_year=2006 AND rating='R'              '''
sql_to_df(query7).head(8)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,Trailers,2011-09-14 18:05:33
1,17,ALONE TRIP,A Fast-Paced Character Study of a Composer And...,2006,1,None,3,0.99,82,14.99,R,"Trailers,Behind the Scenes",2011-09-14 18:05:33
2,20,AMELIE HELLFIGHTERS,A Boring Drama of a Woman And a Squirrel who m...,2006,1,None,4,4.99,79,23.99,R,"Commentaries,Deleted Scenes,Behind the Scenes",2011-09-14 18:05:33
3,21,AMERICAN CIRCUS,A Insightful Drama of a Girl And a Astronaut w...,2006,1,None,3,4.99,129,17.99,R,"Commentaries,Behind the Scenes",2011-09-14 18:05:33
4,23,ANACONDA CONFESSIONS,A Lacklusture Display of a Dentist And a Denti...,2006,1,None,3,0.99,92,9.99,R,"Trailers,Deleted Scenes",2011-09-14 18:05:33
5,24,ANALYZE HOOSIERS,A Thoughtful Display of a Explorer And a Pastr...,2006,1,None,6,2.99,181,19.99,R,"Trailers,Behind the Scenes",2011-09-14 18:05:33
6,30,ANYTHING SAVANNAH,A Epic Story of a Pastry Chef And a Woman who ...,2006,1,None,4,2.99,82,27.99,R,"Trailers,Deleted Scenes,Behind the Scenes",2011-09-14 18:05:33
7,32,APOCALYPSE FLAMINGOS,A Astounding Story of a Dog And a Squirrel who...,2006,1,None,6,4.99,119,11.99,R,"Trailers,Commentaries",2011-09-14 18:05:33

In [37]:
query8='''SELECT *
                    FROM film
                    WHERE rating='R' OR rating='PG'     '''
sql_to_df(query8).head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:32
1,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,None,3,2.99,169,17.99,PG,Deleted Scenes,2011-09-14 18:05:33
2,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,Trailers,2011-09-14 18:05:33
3,12,ALASKA PHANTOM,A Fanciful Saga of a Hunter And a Pastry Chef ...,2006,1,None,6,0.99,136,22.99,PG,"Commentaries,Deleted Scenes",2011-09-14 18:05:33
4,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Croco...,2006,1,None,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:33

### Lecture 103

#### Aggregate function
+ AVG() - Returns the average value.
+ COUNT() - Returns the number of rows.
- FIRST() - Returns the first value.
+ LAST() - Returns the last value.
+ MAX() - Returns the largest value.
+ MIN() - Returns the smallest value.
* SUM() - Returns the sum.

In [41]:
query11= '''SELECT COUNT(customer_id)
                        FROM customer;'''
sql_to_df(query11)

   COUNT(customer_id)
0                 599

#### Wildcards
| wildcard | description       |
|----------|-------------------|
| %        | zero or more char |
| _        | single char       |
| [ ]      | specific char's   |

In [51]:
query12='''SELECT *
                FROM customer
                WHERE first_name LIKE 'M%'     '''   # any customers whose first names start with 'M'
sql_to_df(query12).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,21,1,MICHELLE,CLARK,MICHELLE.CLARK@sakilacustomer.org,25,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

In [44]:
query13='''SELECT *
                    FROM customer 
                    WHERE last_name LIKE '_ING'   '''
sql_to_df(query13)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

#### IMPORTANT NOTE!
Using [charlist] with SQLite is a little different than with other SQL formats, such as MySQL.  
In MySQL you would use:  
WHERE value **LIKE '[charlist]%'**  
In SQLite you use:  
WHERE value __GLOB '[charlist]*'__

In [50]:
query14='''SELECT * 
                    FROM customer 
                    WHERE first_name GLOB '[AB]*' ;  '''  # Select any customers whose first name begins with an A or a B
sql_to_df(query14).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,14,2,BETTY,WHITE,BETTY.WHITE@sakilacustomer.org,18,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,29,2,ANGELA,HERNANDEZ,ANGELA.HERNANDEZ@sakilacustomer.org,33,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
3,31,2,BRENDA,WRIGHT,BRENDA.WRIGHT@sakilacustomer.org,35,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
4,32,1,AMY,LOPEZ,AMY.LOPEZ@sakilacustomer.org,36,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

#### ORDER BY
ascending order by default. Add DESC for descending order

In [54]:
query15= '''SELECT *
                    FROM customer
                    ORDER BY last_name; '''
sql_to_df(query15)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,505,1,RAFAEL,ABNEY,RAFAEL.ABNEY@sakilacustomer.org,510,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
1,504,1,NATHANIEL,ADAM,NATHANIEL.ADAM@sakilacustomer.org,509,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
2,36,2,KATHLEEN,ADAMS,KATHLEEN.ADAMS@sakilacustomer.org,40,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
3,96,1,DIANA,ALEXANDER,DIANA.ALEXANDER@sakilacustomer.org,100,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
4,470,1,GORDON,ALLARD,GORDON.ALLARD@sakilacustomer.org,475,1,2006-02-14 22:04:37.000,2011-09-14 18:10:41
5,27,2,SHIRLEY,ALLEN,SHIRLEY.ALLEN@sakilacustomer.org,31,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
6,220,2,CHARLENE,ALVAREZ,CHARLENE.ALVAREZ@sakilacustomer.org,224,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
7,11,2,LISA,ANDERSON,LISA.ANDERSON@sakilacustomer.org,15,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
8,326,1,JOSE,ANDREW,JOSE.ANDREW@sakilacustomer.org,331,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
9,183,2,IDA,ANDREWS,IDA.ANDREWS@sakilacustomer.org,187,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
10,449,2,OSCAR,AQUINO,OSCAR.AQUINO@sakilacustomer.org,454,1,2006-02-14 22:04:37.000,2011-09-14 18:10:41
11,368,1,HARRY,ARCE,HARRY.ARCE@sakilacustomer.org,373,0,2006-02-14 22:04:37.000,2011-09-14 18:10:38
12,560,1,JORDAN,ARCHULETA,JORDAN.ARCHULETA@sakilacustomer.org,566,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
13,188,1,MELANIE,ARMSTRONG,MELANIE.ARMSTRONG@sakilacustomer.org,192,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
14,170,1,BEATRICE,ARNOLD,BEATRICE.ARNOLD@sakilacustomer.org,174,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
15,591,1,KENT,ARSENAULT,KENT.ARSENAULT@sakilacustomer.org,597,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
16,345,1,CARL,ARTIS,CARL.ARTIS@sakilacustomer.org,350,1,2006-02-14 22:04:37.000,2011-09-14 18:10:38
17,530,2,DARRYL,ASHCRAFT,DARRYL.ASHCRAFT@sakilacustomer.org,536,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
18,540,1,TYRONE,ASHER,TYRONE.ASHER@sakilacustomer.org,546,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
19,196,1,ALMA,AUSTIN,ALMA.AUSTIN@sakilacustomer.org,200,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
20,60,1,MILDRED,BAILEY,MILDRED.BAILEY@sakilacustomer.org,64,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
21,37,1,PAMELA,BAKER,PAMELA.BAKER@sakilacustomer.org,41,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
22,383,1,MARTIN,BALES,MARTIN.BALES@sakilacustomer.org,388,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
23,559,2,EVERETT,BANDA,EVERETT.BANDA@sakilacustomer.org,565,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
24,215,2,JESSIE,BANKS,JESSIE.BANKS@sakilacustomer.org,219,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
25,551,2,CLAYTON,BARBEE,CLAYTON.BARBEE@sakilacustomer.org,557,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
26,503,1,ANGEL,BARCLAY,ANGEL.BARCLAY@sakilacustomer.org,508,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
27,362,1,NICHOLAS,BARFIELD,NICHOLAS.BARFIELD@sakilacustomer.org,367,1,2006-02-14 22:04:37.000,2011-09-14 18:10:38
28,382,2,VICTOR,BARKLEY,VICTOR.BARKLEY@sakilacustomer.org,387,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
29,79,1,RACHEL,BARNES,RACHEL.BARNES@sakilacustomer.org,83,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
...,...,...,...,...,...,...,...,...,...
569,72,2,THERESA,WATSON,THERESA.WATSON@sakilacustomer.org,76,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
570,294,2,SHELLY,WATTS,SHELLY.WATTS@sakilacustomer.org,299,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
571,531,2,JAMIE,WAUGH,JAMIE.WAUGH@sakilacustomer.org,537,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
572,403,1,MIKE,WAY,MIKE.WAY@sakilacustomer.org,408,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
573,190,2,YOLANDA,WEAVER,YOLANDA.WEAVER@sakilacustomer.org,194,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
574,125,1,ETHEL,WEBB,ETHEL.WEBB@sakilacustomer.org,129,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
575,319,2,RONALD,WEINER,RONALD.WEINER@sakilacustomer.org,324,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
576,240,1,MARLENE,WELCH,MARLENE.WELCH@sakilacustomer.org,244,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35
577,124,1,SHEILA,WELLS,SHEILA.WELLS@sakilacustomer.org,128,0,2006-02-14 22:04:36.000,2011-09-14 18:10:31
578,109,2,EDNA,WEST,EDNA.WEST@sakilacustomer.org,113,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
579,520,2,MITCHELL,WESTMORELAND,MITCHELL.WESTMORELAND@sakilacustomer.org,526,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
580,369,2,FRED,WHEAT,FRED.WHEAT@sakilacustomer.org,374,1,2006-02-14 22:04:37.000,2011-09-14 18:10:38
581,208,1,LUCY,WHEELER,LUCY.WHEELER@sakilacustomer.org,212,1,2006-02-14 22:04:36.000,2011-09-14 18:10:33
582,14,2,BETTY,WHITE,BETTY.WHITE@sakilacustomer.org,18,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
583,363,2,ROY,WHITING,ROY.WHITING@sakilacustomer.org,368,1,2006-02-14 22:04:37.000,2011-09-14 18:10:38
584,455,2,JON,WILES,JON.WILES@sakilacustomer.org,460,1,2006-02-14 22:04:37.000,2011-09-14 18:10:41
585,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
586,213,1,GINA,WILLIAMSON,GINA.WILLIAMSON@sakilacustomer.org,217,1,2006-02-14 22:04:36.000,2011-09-14 18:10:33
587,172,1,BERNICE,WILLIS,BERNICE.WILLIS@sakilacustomer.org,176,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
588,8,2,SUSAN,WILSON,SUSAN.WILSON@sakilacustomer.org,12,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
589,541,2,DARREN,WINDHAM,DARREN.WINDHAM@sakilacustomer.org,547,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
590,581,1,VIRGIL,WOFFORD,VIRGIL.WOFFORD@sakilacustomer.org,587,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
591,78,1,LORI,WOOD,LORI.WOOD@sakilacustomer.org,82,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
592,107,1,FLORENCE,WOODS,FLORENCE.WOODS@sakilacustomer.org,111,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
593,496,2,TYLER,WREN,TYLER.WREN@sakilacustomer.org,501,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
594,31,2,BRENDA,WRIGHT,BRENDA.WRIGHT@sakilacustomer.org,35,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
595,318,1,BRIAN,WYMAN,BRIAN.WYMAN@sakilacustomer.org,323,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
596,402,1,LUIS,YANEZ,LUIS.YANEZ@sakilacustomer.org,407,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
597,413,2,MARVIN,YEE,MARVIN.YEE@sakilacustomer.org,418,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
598,28,1,CYNTHIA,YOUNG,CYNTHIA.YOUNG@sakilacustomer.org,32,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

In [55]:
query16= '''SELECT *
                    FROM customer
                    ORDER BY last_name DESC; '''
sql_to_df(query16)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,28,1,CYNTHIA,YOUNG,CYNTHIA.YOUNG@sakilacustomer.org,32,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
1,413,2,MARVIN,YEE,MARVIN.YEE@sakilacustomer.org,418,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
2,402,1,LUIS,YANEZ,LUIS.YANEZ@sakilacustomer.org,407,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
3,318,1,BRIAN,WYMAN,BRIAN.WYMAN@sakilacustomer.org,323,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
4,31,2,BRENDA,WRIGHT,BRENDA.WRIGHT@sakilacustomer.org,35,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
5,496,2,TYLER,WREN,TYLER.WREN@sakilacustomer.org,501,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
6,107,1,FLORENCE,WOODS,FLORENCE.WOODS@sakilacustomer.org,111,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
7,78,1,LORI,WOOD,LORI.WOOD@sakilacustomer.org,82,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
8,581,1,VIRGIL,WOFFORD,VIRGIL.WOFFORD@sakilacustomer.org,587,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
9,541,2,DARREN,WINDHAM,DARREN.WINDHAM@sakilacustomer.org,547,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
10,8,2,SUSAN,WILSON,SUSAN.WILSON@sakilacustomer.org,12,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
11,172,1,BERNICE,WILLIS,BERNICE.WILLIS@sakilacustomer.org,176,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
12,213,1,GINA,WILLIAMSON,GINA.WILLIAMSON@sakilacustomer.org,217,1,2006-02-14 22:04:36.000,2011-09-14 18:10:33
13,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
14,455,2,JON,WILES,JON.WILES@sakilacustomer.org,460,1,2006-02-14 22:04:37.000,2011-09-14 18:10:41
15,363,2,ROY,WHITING,ROY.WHITING@sakilacustomer.org,368,1,2006-02-14 22:04:37.000,2011-09-14 18:10:38
16,14,2,BETTY,WHITE,BETTY.WHITE@sakilacustomer.org,18,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
17,208,1,LUCY,WHEELER,LUCY.WHEELER@sakilacustomer.org,212,1,2006-02-14 22:04:36.000,2011-09-14 18:10:33
18,369,2,FRED,WHEAT,FRED.WHEAT@sakilacustomer.org,374,1,2006-02-14 22:04:37.000,2011-09-14 18:10:38
19,520,2,MITCHELL,WESTMORELAND,MITCHELL.WESTMORELAND@sakilacustomer.org,526,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
20,109,2,EDNA,WEST,EDNA.WEST@sakilacustomer.org,113,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
21,124,1,SHEILA,WELLS,SHEILA.WELLS@sakilacustomer.org,128,0,2006-02-14 22:04:36.000,2011-09-14 18:10:31
22,240,1,MARLENE,WELCH,MARLENE.WELCH@sakilacustomer.org,244,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35
23,319,2,RONALD,WEINER,RONALD.WEINER@sakilacustomer.org,324,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
24,125,1,ETHEL,WEBB,ETHEL.WEBB@sakilacustomer.org,129,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
25,190,2,YOLANDA,WEAVER,YOLANDA.WEAVER@sakilacustomer.org,194,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
26,403,1,MIKE,WAY,MIKE.WAY@sakilacustomer.org,408,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
27,531,2,JAMIE,WAUGH,JAMIE.WAUGH@sakilacustomer.org,537,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
28,294,2,SHELLY,WATTS,SHELLY.WATTS@sakilacustomer.org,299,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
29,72,2,THERESA,WATSON,THERESA.WATSON@sakilacustomer.org,76,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
...,...,...,...,...,...,...,...,...,...
569,79,1,RACHEL,BARNES,RACHEL.BARNES@sakilacustomer.org,83,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
570,382,2,VICTOR,BARKLEY,VICTOR.BARKLEY@sakilacustomer.org,387,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
571,362,1,NICHOLAS,BARFIELD,NICHOLAS.BARFIELD@sakilacustomer.org,367,1,2006-02-14 22:04:37.000,2011-09-14 18:10:38
572,503,1,ANGEL,BARCLAY,ANGEL.BARCLAY@sakilacustomer.org,508,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
573,551,2,CLAYTON,BARBEE,CLAYTON.BARBEE@sakilacustomer.org,557,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
574,215,2,JESSIE,BANKS,JESSIE.BANKS@sakilacustomer.org,219,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
575,559,2,EVERETT,BANDA,EVERETT.BANDA@sakilacustomer.org,565,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
576,383,1,MARTIN,BALES,MARTIN.BALES@sakilacustomer.org,388,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
577,37,1,PAMELA,BAKER,PAMELA.BAKER@sakilacustomer.org,41,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
578,60,1,MILDRED,BAILEY,MILDRED.BAILEY@sakilacustomer.org,64,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
579,196,1,ALMA,AUSTIN,ALMA.AUSTIN@sakilacustomer.org,200,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
580,540,1,TYRONE,ASHER,TYRONE.ASHER@sakilacustomer.org,546,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
581,530,2,DARRYL,ASHCRAFT,DARRYL.ASHCRAFT@sakilacustomer.org,536,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
582,345,1,CARL,ARTIS,CARL.ARTIS@sakilacustomer.org,350,1,2006-02-14 22:04:37.000,2011-09-14 18:10:38
583,591,1,KENT,ARSENAULT,KENT.ARSENAULT@sakilacustomer.org,597,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
584,170,1,BEATRICE,ARNOLD,BEATRICE.ARNOLD@sakilacustomer.org,174,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
585,188,1,MELANIE,ARMSTRONG,MELANIE.ARMSTRONG@sakilacustomer.org,192,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
586,560,1,JORDAN,ARCHULETA,JORDAN.ARCHULETA@sakilacustomer.org,566,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
587,368,1,HARRY,ARCE,HARRY.ARCE@sakilacustomer.org,373,0,2006-02-14 22:04:37.000,2011-09-14 18:10:38
588,449,2,OSCAR,AQUINO,OSCAR.AQUINO@sakilacustomer.org,454,1,2006-02-14 22:04:37.000,2011-09-14 18:10:41
589,183,2,IDA,ANDREWS,IDA.ANDREWS@sakilacustomer.org,187,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
590,326,1,JOSE,ANDREW,JOSE.ANDREW@sakilacustomer.org,331,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
591,11,2,LISA,ANDERSON,LISA.ANDERSON@sakilacustomer.org,15,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
592,220,2,CHARLENE,ALVAREZ,CHARLENE.ALVAREZ@sakilacustomer.org,224,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
593,27,2,SHIRLEY,ALLEN,SHIRLEY.ALLEN@sakilacustomer.org,31,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
594,470,1,GORDON,ALLARD,GORDON.ALLARD@sakilacustomer.org,475,1,2006-02-14 22:04:37.000,2011-09-14 18:10:41
595,96,1,DIANA,ALEXANDER,DIANA.ALEXANDER@sakilacustomer.org,100,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
596,36,2,KATHLEEN,ADAMS,KATHLEEN.ADAMS@sakilacustomer.org,40,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
597,504,1,NATHANIEL,ADAM,NATHANIEL.ADAM@sakilacustomer.org,509,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
598,505,1,RAFAEL,ABNEY,RAFAEL.ABNEY@sakilacustomer.org,510,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42

#### GROUP BY
used w/ aggregate fn
SELECT column_name, aggregate_function(column_name)   
FROM table_name   
WHERE column_name operator value   
GROUP BY column_name;

In [59]:
query17= '''SELECT store_id, COUNT(customer_id)
                        FROM customer
                        GROUP BY store_id; '''
sql_to_df(query17)

   store_id  COUNT(customer_id)
0         1                 326
1         2                 273